745,1943-00-00,"Montclair, NJ","USA"
102,1922-06-19,"Copenhagen","Denmark"
779,1947-10-01,"Haifa","British Protectorate of Palestine"
259,1926-08-11,"Zelvas","Lithuania"
114,1926-01-29,"Jhang Maghiāna","India"
982,1961-02-21,"Mumbai","India"
981,1976-08-15,"Beshasha","Ethiopia"
843,1939-06-22,"Jerusalem","British Mandate of Palestine"
866,1969-12-16,"Washington, DC","USA"
199,1903-03-24,"Bremerhaven-Lehe","Germany"
164,1835-10-31,"Berlin","Prussia"
185,1876-12-25,"Berlin","Germany"
541,1931-11-26,"Buenos Aires","Argentina"
292,1946-02-26,"Damanhur","Egypt"
853,1930-09-12,"Mukawa","Japan"
978,1948-01-30,"Suita","Japan"
819,1948-03-31,"Washington, DC","USA"
729,1936-01-22,"Sioux City, IA","USA"
376,1914-02-05,"Banbury","United Kingdom"
730,1927-04-14,"Masterton","New Zealand"
11,1852-12-19,"Strelno","Prussia"
628,1913-11-07,"Mondovi","French Algeria"
403,1898-08-24,"Longlier","Belgium"
26,1879-03-14,"Ulm","Germany"
814,1938-03-07,"Carcassonne","France"
465,1843-05-21,"Tramelan","Switzerland"
519,1898-00-00,"Bulawayo","Southern Rhodesia"
513,1875-01-14,"Kaysersberg","Germany"
332,1893-09-16,"Budapest","Austria-Hungary"
304,1853-09-16,"Rostock","Mecklenburg"
83,1916-07-11,"Atherton","Australia"
644,1918-12-11,"Kislovodsk","Russia"
766,1928-06-25,"Moscow","USSR"
306,1873-06-28,"Sainte-Foy-lès-Lyon","France"
544,1911-03-20,"Zamora","Mexico"
392,1908-12-04,"Owosso, MI","USA"
479,1864-11-11,"Vienna","Austria"
450,1941-07-01,"New Haven, CT","USA"
87,1902-05-03,"Guebwiller","Germany"
174,1866-12-12,"Mulhouse","France"
892,1931-07-10,"Wingham","Canada"
417,1924-02-23,"Johannesburg","South Africa"
305,1862-06-05,"Landskrona","Sweden"
300,1845-06-18,"Paris","France"
543,1902-01-31,"Uppsala","Sweden"
882,1951-12-18,"New York, NY","USA"
719,1933-11-03,"Santiniketan","India"
590,1844-04-16,"Paris","France"
360,1895-09-24,"Paris","France"
849,1958-10-21,"Sochi","Russia"
618,1869-11-22,"Paris","France"
381,1902-05-08,"Ainay-le-Château","France"
990,1965-06-16,"New York, NY","USA"
534,1921-05-21,"Moscow","Russia"
377,1917-11-22,"Hampstead","United Kingdom"
412,1926-11-30,"Wilno","Poland"
802,1959-04-27,"Stanford, CA","USA"
926,1945-10-19,"Edinburgh","Scotland"
768,1938-03-26,"London","United Kingdom"
101,1924-05-11,"Fowey","United Kingdom"
538,1918-12-25,"Mit Abu al-Kawm","Egypt"
214,1910-03-01,"London","United Kingdom"
311,1886-09-26,"Bristol","United Kingdom"
891,1940-11-20,"Kibbutz Sde-Nahum","British Mandate of Palestine"
490,1862-03-28,"Nantes","France"
208,1902-08-10,"Stockholm","Sweden"
111,1933-04-26,"Munich","Germany"
960,1922-09-02,"New York, NY","USA"
920,1943-08-29,"Sydney","Canada"
33,1892-09-10,"Wooster, OH","USA"
186,1865-10-12,"Manchester","United Kingdom"
499,1863-09-13,"Glasgow","Scotland"
368,1918-03-03,"Brooklyn, NY","USA"
119,1921-05-05,"Mount Vernon, NY","USA"
203,1895-01-15,"Helsinki","Russian Empire"
722,1923-01-25,"Uppsala","Sweden"
310,1874-11-15,"Grenå","Denmark"
475,1829-07-26,"Ostend","Belgium"
553,1945-06-19,"Rangoon","Burma"
780,1937-12-31,"Karcag","Hungary"
923,1946-09-08,"Savur","Turkey"
845,1961-08-04,"Honolulu, HI","USA"
428,1902-06-16,"Hartford, CT","USA"
942,1936-01-27,"Omaha, NE","USA"
789,1951-09-30,"Kalgoorlie","Australia"
743,1941-04-28,"Philadelphia, PA","USA"
409,1925-07-28,"New York, NY","USA"
419,1920-10-29,"Caracas","Venezuela"
103,1926-07-09,"Chicago, IL","USA"
936,1949-04-18,"Helsinki","Finland"
426,1934-05-21,"Halmstad","Sweden"
933,1951-05-18,"Barger-Compascuum","the Netherlands"
345,1887-04-10,"Buenos Aires","Argentina"
445,1942-06-12,"Stuttgart","Germany"
468,1843-06-09,"Prague","Austrian Empire"
689,1899-04-23,"Klippan","Sweden"
145,1918-07-15,"Lethbridge, Alberta","Canada"
621,1872-05-18,"Trelleck","United Kingdom"
535,1943-05-22,"Belfast","Northern Ireland"
572,1832-12-08,"Kvikne","Norway"
937,1941-05-24,"Duluth, MN","USA"
629,1890-02-10,"Moscow","Russia"
99,1940-01-04,"Cardiff","United Kingdom"
879,1955-05-30,"Little Falls, MN","USA"
865,1967-02-24,"Missoula, MT","USA"
861,1957-12-29,"Chicago, IL","USA"
261,1921-07-15,"Fort Worth, TX","USA"
105,1931-03-22,"Brooklyn, NY","USA"
34,1869-02-14,"Glencorse","Scotland"
298,1843-07-07,"Corteno","Italy"
666,1916-05-11,"Iria Flavia","Spain"
189,1874-08-27,"Cologne","Germany"
343,1896-12-05,"Prague","Austria-Hungary"
43,1905-09-03,"New York, NY","USA"
588,1845-04-24,"Liestal","Switzerland"
500,1889-10-03,"Hamburg","Germany"
740,1951-03-26,"Corvallis, OR","USA"
124,1934-03-31,"Gorizia","Italy"
562,1948-02-03,"Wailacama","East Timor"
501,1878-11-01,"Buenos Aires","Argentina"
836,1961-04-15,"San Diego, CA","USA"
55,1903-12-05,"Tonbridge","United Kingdom"
431,1927-10-08,"Bahia Blanca","Argentina"
384,1901-09-22,"Halifax, Nova Scotia","Canada"
25,1861-02-15,"Fleurier","Switzerland"
489,1865-08-27,"Marietta, OH","USA"
22,1877-06-07,"Widnes","United Kingdom"
81,1915-07-28,"Greenville, SC","USA"
269,1904-10-03,"Pusan","Korea"
838,1933-11-04,"Shanghai","China"
987,1952-08-25,"Sacramento, CA","USA"
318,1866-09-21,"Rouen","France"
307,1850-08-26,"Paris","France"
68,1922-09-22,"Hofei, Anhwei","China"
319,1858-08-11,"Nijkerk","the Netherlands"
241,1916-03-26,"Monessen, PA","USA"
404,1917-10-02,"Thames Ditton","United Kingdom"
486,1869-09-17,"Stavanger","Norway"
453,1942-10-20,"Magdeburg","Germany"
858,1948-02-20,"Nicosia","Cyprus"
873,1942-10-21,"Washington, DC","USA"
153,1933-04-01,"Constantine","French Algeria"
662,1913-10-10,"Tananarive","Madagascar"
146,1915-09-23,"Pittsburgh, PA","USA"
44,1881-10-22,"Bloomington, IL","USA"
772,1934-09-04,"Swansea","United Kingdom"
505,1871-10-02,"Olympus, TN","USA"
333,1892-03-28,"Ghent","Belgium"
803,1960-10-19,"New Haven, CT","USA"
657,1911-06-30,"Śeteniai","Russian Empire"
410,1923-09-09,"Yonkers, NY","USA"
520,1905-07-29,"Jönköping","Sweden"
857,1939-02-02,"Enterprise, OR","USA"
867,1941-01-24,"Tel Aviv","British Mandate of Palestine"
363,1907-03-23,"Neuchâtel","Switzerland"
157,1939-02-28,"Henan","China"
759,1934-03-05,"Tel Aviv","British Mandate of Palestine"
733,1937-07-29,"Raleigh, NC","USA"
415,1928-10-30,"Wilmington, DE","USA"
674,1926-03-24,"Leggiuno-Sangiano","Italy"
406,1938-03-07,"New York, NY","USA"
423,1926-02-27,"Windsor, ON","Canada"
776,1941-02-19,"Washington, DC","USA"
928,1934-09-21,"Bearsden","United Kingdom"
877,1944-02-24,"Milwaukee, WI","USA"
149,1931-01-20,"Rye, NY","USA"
567,1944-10-15,"Belfast","Northern Ireland"
966,1955-03-01,"Bukavu","Belgian Congo"
93,1900-06-05,"Budapest","Hungary"
237,1918-09-08,"Gravesend","United Kingdom"
669,1930-01-23,"Castries","Saint Lucia"
546,1931-10-07,"Klerksdorp","South Africa"
362,1895-10-30,"Orange, NJ","USA"
975,1966-02-23,"Geneva","Switzerland"
74,1926-09-21,"Cleveland, OH","USA"
267,1919-04-22,"Chester, VT","USA"
962,1959-05-27,"Guelph","Canada"
817,1919-10-22,"Kermanshah","Persia"
230,1910-05-12,"Cairo","Egypt"
150,1945-08-01,"Aberdeen, WA","USA"
710,1920-11-05,"Cambridge, MA","USA"
264,1932-06-18,"San José, CA","USA"
443,1920-03-15,"Mart, TX","USA"
59,1912-08-30,"Taylorville, IL","USA"
397,1915-11-19,"Burlingame, KS","USA"
324,1889-11-30,"London","United Kingdom"
446,1920-04-06,"Shanghai","China"
807,1933-07-26,"Evanston, IL","USA"
166,1860-05-20,"Munich","Bavaria"
905,1962-04-27,"Ålesund","Norway"
336,1893-11-13,"Hume, IL","USA"
452,1918-05-20,"Wilkes-Barre, PA","USA"
349,1886-03-08,"South Norwalk, CT","USA"
787,1940-12-26,"Glens Falls, NY","USA"
365,1909-12-14,"Boulder, CO","USA"
52,1892-09-06,"Bradford","United Kingdom"
447,1918-06-06,"Lansing, IA","USA"
212,1907-09-18,"Redondo Beach, CA","USA"
348,1874-11-29,"Avanca","Portugal"
852,1935-07-14,"Changchun","China"
533,1901-03-27,"Tabuse","Japan"
782,1946-10-20,"Mürzzuschlag","Austria"
658,1905-07-25,"Ruse","Bulgaria"
275,1928-07-12,"Methuen, MA","USA"
464,1833-02-19,"Geneva","Switzerland"
548,1928-09-30,"Sighet","Romania"
480,1845-02-15,"Clinton, NY","USA"
846,1933-08-07,"Los Angeles, CA","USA"
835,1948-11-26,"Hobart, Tasmania","Australia"
869,1938-10-29,"Monrovia","Liberia"
161,1852-10-09,"Euskirchen","Prussia"
293,1854-03-15,"Hansdorf","Prussia"
72,1905-02-01,"Tivoli","Italy"
506,1867-01-08,"Jamaica Plain, MA","USA"
991,1968-12-11,"Juvisy-sur-Orge","France"
46,1901-09-29,"Rome","Italy"
909,1960-01-13,"Ann Arbor, MI","USA"
738,1961-12-19,"Palo Alto, CA","USA"
454,1947-06-08,"South Bend, IN","USA"
724,1929-11-07,"Vienna","Austria"
821,1950-12-12,"New York, NY","USA"
604,1864-07-20,"Karlbo","Sweden"
625,1899-07-21,"Oak Park, IL","USA"
47,1901-08-08,"Canton, SD","USA"
167,1871-08-30,"Nelson","New Zealand"
57,1903-10-06,"Dungarvan","Ireland"
471,1833-09-20,"Milan","Austrian Empire"
340,1906-06-19,"Berlin","Germany"
244,1918-11-10,"Munich","Germany"
127,1906-12-25,"Heidelberg","Germany"
444,1944-03-20,"Landsberg","Germany"
39,1887-08-12,"Vienna","Austria"
983,1972-10-25,"Paris","France"
894,1939-02-14,"Boston, MA","USA"
608,1888-10-16,"New York, NY","USA"
78,1902-11-17,"Budapest","Austria-Hungary"
651,1896-10-12,"Genoa","Italy"
649,1900-07-29,"Svartbjörnsbyn","Sweden"
929,1951-09-14,"London","United Kingdom"
283,1927-06-28,"Delaware, OH","USA"
556,1936-03-18,"Johannesburg","South Africa"
58,1905-10-23,"Zurich","Switzerland"
379,1911-04-06,"Munich","Germany"
14,1850-06-06,"Fulda","Hesse-Kassel"
492,1841-12-20,"Paris","France"
460,1936-09-14,"Whiting, IN","USA"
786,1943-12-01,"Gjesdal","Norway"
963,1956-07-25,"Pittsburgh, PA","USA"
372,1916-06-08,"Northampton","United Kingdom"
180,1877-09-01,"Harborne","United Kingdom"
699,1918-06-18,"Rome","Italy"
887,1932-11-06,"Etterbeek","Belgium"
380,1920-06-17,"Nancy","France"
623,1885-10-11,"Bordeaux","France"
824,1947-07-30,"Paris","France"
494,1856-12-22,"Potsdam, NY","USA"
778,1951-05-15,"New York, NY","USA"
613,1888-09-16,"Hämeenkyrö","Russian Empire"
193,1900-03-19,"Paris","France"
573,1830-09-08,"Maillane","France"
463,1822-05-20,"Paris","France"
358,1916-08-25,"Auburn, AL","USA"
313,1891-11-14,"Alliston","Canada"
148,1918-03-16,"Paterson, NJ","USA"
222,1918-08-13,"Rendcombe","United Kingdom"
179,1877-09-02,"Eastbourne","United Kingdom"
474,1837-04-21,"Næstved","Denmark"
487,1861-10-10,"Kristiania","Norway"
190,1884-10-11,"Goldschmieden, near Breslau","Germany"
685,1899-05-08,"Vienna","Austria"
60,1888-07-16,"Amsterdam","the Netherlands"
177,1868-12-09,"Breslau","Prussia"
355,1899-06-12,"Koenigsberg","Germany"
181,1869-09-03,"Laibach","Austria-Hungary"
659,1927-03-06,"Aracataca","Colombia"
12,1845-08-16,"Hollerich","Luxembourg"
615,1889-04-07,"Vicuña","Chile"
734,1940-01-04,"Ganzhou","China"
708,1930-12-02,"Pottsville, PA","USA"
245,1921-07-14,"Todmorden","United Kingdom"
371,1899-06-03,"Budapest","Hungary"
253,1897-06-16,"Berlin","Germany"
744,1940-06-17,"New Haven, CT","USA"
280,1927-05-22,"Budapest","Hungary"
364,1903-10-22,"Wahoo, NE","USA"
596,1856-07-26,"Dublin","Ireland"
514,1880-12-31,"Uniontown, PA","USA"
421,1903-12-19,"Bradford, MA","USA"
201,1885-08-01,"Budapest","Austria-Hungary"
405,1912-11-19,"Iasi","Romania"
840,1930-05-10,"White Plains, NY","USA"
805,1945-02-20,"Yukon, FL","USA"
439,1905-04-18,"Hoquiam, WA","USA"
326,1878-08-28,"Ashland, NH","USA"
696,1911-01-17,"Renton, WA","USA"
964,1941-03-10,"Norwalk, CT","USA"
45,1892-05-03,"Cambridge","United Kingdom"
235,1920-12-06,"Stainforth","United Kingdom"
327,1885-12-02,"Boston, MA","USA"
387,1906-11-18,"New York, NY","USA"
142,1924-08-01,"Dabrovica","Poland"
430,1946-04-17,"Munich","Germany"
517,1910-02-10,"Dinant","Belgium"
398,1929-07-01,"New York, NY","USA"
697,1921-07-04,"Calais","France"
961,1944-06-22,"Albertville","France"
158,1946-07-05,"Den Helder","the Netherlands"
128,1947-07-20,"Frankfurt-on-the-Main","West Germany"
334,1895-10-30,"Lagow","Germany"
816,1936-10-10,"Bad Cannstatt","Germany"
240,1904-12-25,"Hamburg","Germany"
582,1862-11-15,"Bad Salzbrunn","Prussia"
438,1918-01-23,"New York, NY","USA"
344,1896-08-15,"Prague","Austria-Hungary"
635,1900-03-13,"Smyrna","Ottoman Empire"
576,1835-07-27,"Val di Castello","Tuscany"
229,1903-02-26,"Imperia","Italy"
213,1912-04-19,"Ishpeming, MI","USA"
418,1919-08-28,"Newark","United Kingdom"
597,1871-09-27,"Nuoro, Sardinia","Italy"
972,1956-07-12,"New York, NY","USA"
13,1874-04-25,"Bologna","Italy"
684,1898-12-06,"Skattungbyn","Sweden"
461,1936-05-21,"Waltersdorf","Germany"
676,1927-10-16,"Danzig","Free City of Danzig"
17,1869-11-30,"Stenstorp","Sweden"
31,1887-07-22,"Hamburg","Germany"
491,1878-05-10,"Berlin","Germany"
777,1949-08-31,"New York, NY","USA"
389,1922-01-09,"Raipur","India"
751,1947-05-08,"Chicago, IL","USA"
626,1902-04-23,"Reykjavik","Iceland"
416,1931-08-23,"New York, NY","USA"
91,1908-05-30,"Norrköping","Sweden"
88,1906-07-02,"Strasbourg","Germany"
188,1881-07-27,"Hoechst","Germany"
136,1922-09-09,"Görlitz","Prussia"
354,1900-08-25,"Hildesheim","Germany"
329,1869-06-27,"Stuttgart","Württemberg"
187,1873-02-15,"Augsburg","Germany"
823,1936-03-11,"Gelsenkirchen","Germany"
192,1893-04-29,"Walkerton, IN","USA"
441,1939-12-18,"Oceanside, NY","USA"
801,1930-10-10,"London","United Kingdom"
704,1927-08-24,"Chicago, IL","USA"
650,1904-05-06,"Jämshög","Sweden"
272,1948-07-18,"Ludwigsburg","West Germany"
985,1935-09-12,"New York, NY","USA"
18,1853-09-21,"Groningen","the Netherlands"
647,1917-12-21,"Cologne","Germany"
129,1933-06-06,"Buchs","Switzerland"
184,1877-06-04,"Pforzheim","Germany"
2,1853-07-18,"Arnhem","the Netherlands"
4,1852-12-15,"Paris","France"
600,1859-10-18,"Paris","France"
481,1854-04-22,"Brussels","Belgium"
165,1852-09-28,"Paris","France"
335,1895-02-21,"Copenhagen","Denmark"
587,1857-07-24,"Fredericia","Denmark"
462,1828-05-08,"Geneva","Switzerland"
530,1923-05-27,"Fürth","Germany"
260,1915-11-30,"Neudorf","Canada"
139,1926-12-09,"Boston, MA","USA"
575,1846-05-05,"Wola Okrzejska","Poland"
262,1917-02-14,"New York, NY","USA"
252,1912-05-22,"London","United Kingdom"
727,1928-08-25,"Weimar","Germany"
338,1888-07-05,"Platteville, WI","USA"
691,1916-06-15,"Milwaukee, WI","USA"
617,1877-07-02,"Calw","Germany"
342,1890-12-21,"New York, NY","USA"
216,1881-03-23,"Worms","Germany"
844,1953-08-17,"Nitzkydorf, Banat","Romania"
731,1936-08-20,"Tokyo","Japan"
54,1907-01-23,"Tokyo","Japan"
907,1960-09-11,"Hamamatsu","Japan"
485,1860-11-23,"Stockholm","Sweden"
156,1949-04-06,"Frankfurt-on-the-Main","West Germany"
408,1934-12-10,"Philadelphia, PA","USA"
359,1903-07-06,"Linköping","Sweden"
71,1895-07-08,"Vladivostok","Russia"
721,1908-10-23,"Leningrad","Russia"
301,1845-05-15,"Kharkov","Russian Empire"
250,1917-01-25,"Moscow","Russia"
761,1929-11-09,"Budapest","Hungary"
194,1897-09-12,"Paris","France"
191,1881-01-31,"Brooklyn, NY","USA"
781,1926-07-16,"Brooklyn, NY","USA"
654,1904-07-14,"Leoncin","Russian Empire"
906,1929-01-30,"Chiran","Japan"
49,1898-07-29,"Rymanow","Austria-Hungary"
606,1870-10-22,"Voronezh","Russia"
296,1849-09-14,"Ryazan","Russia"
98,1929-04-05,"Bergen","Norway"
633,1892-10-10,"Dolac","Bosnia"
130,1950-05-16,"Neuenkirchen","West Germany"
80,1907-06-25,"Hamburg","Germany"
763,1940-02-09,"Cape Town","South Africa"
440,1936-02-22,"York, PA","USA"
930,1943-06-22,"Aberdeen","United Kingdom"
790,1937-06-11,"Adelaide","Australia"
10,1856-12-18,"Cheetham Hill","United Kingdom"
592,1866-08-12,"Madrid","Spain"
728,1923-11-08,"Jefferson City, MO","USA"
134,1921-05-25,"Bad Kissingen","Germany"
837,1952-11-09,"London","United Kingdom"
160,1852-08-30,"Rotterdam","the Netherlands"
944,1942-06-08,"Aigle","Switzerland"
382,1910-02-09,"Paris","France"
715,1936-07-05,"Minnigaff","Scotland"
204,1887-11-19,"Canton, MA","USA"
41,1891-10-20,"Manchester","United Kingdom"
116,1931-09-29,"Chicago, IL","USA"
690,1907-06-23,"Swanage","United Kingdom"
884,1950-11-03,"Haverhill, MA","USA"
30,1882-08-26,"Hamburg","Germany"
732,1944-04-19,"Chicago, IL","USA"
700,1919-10-03,"Murfreesboro, TN","USA"
958,1948-08-07,"Alice, TX","USA"
973,1935-04-25,"Winnipeg","Canada"
104,1917-12-09,"Council, ID","USA"
695,1918-03-05,"Champaign, IL","USA"
373,1928-04-06,"Chicago, IL","USA"
678,1903-04-12,"the Hague","the Netherlands"
496,1860-09-06,"Cedarville, IL","USA"
223,1890-12-20,"Prague","Austria-Hungary"
661,1901-09-23,"Prague","Austria-Hungary"
32,1870-09-30,"Lille","France"
420,1916-10-19,"Toulouse","France"
915,1953-08-09,"Troyes","France"
832,1940-04-13,"Nice","France"
268,1939-09-30,"Rosheim","France"
637,1905-06-21,"Paris","France"
931,1944-10-21,"Paris","France"
938,1945-05-03,"New York, NY","USA"
992,1964-02-19,"Washington, DC","USA"
289,1918-10-08,"Lemvig","Denmark"
138,1930-03-28,"Chicago, IL","USA"
263,1918-06-18,"New York, NY","USA"
762,1924-10-01,"Plains, GA","USA"
945,1940-09-12,"Siegen","Germany"
565,1950-10-09,"Putney, VT","USA"
270,1943-09-30,"Zusamaltheim","Germany"
15,1837-11-23,"Leiden","the Netherlands"
316,1867-04-23,"Silkeborg","Denmark"
24,1874-04-15,"Schickenhof","Germany"
614,1873-01-20,"Farsø","Denmark"
756,1917-06-15,"New York, NY","USA"
976,1922-07-25,"Jena","Germany"
66,1908-05-23,"Madison, WI","USA"
711,1920-05-29,"Budapest","Hungary"
227,1917-03-24,"Oxford","United Kingdom"
804,1946-08-07,"Roanoke, VA","USA"
266,1929-01-23,"Berlin","Germany"
56,1897-05-27,"Todmorden","United Kingdom"
247,1917-09-07,"Sydney","Australia"
752,1942-03-27,"Cambridge","United Kingdom"
288,1941-01-07,"Halifax","United Kingdom"
356,1897-02-10,"West Hartford, CT","USA"
712,1928-06-13,"Bluefield, WV","USA"
605,1867-08-14,"Kingston Hill","United Kingdom"
205,1891-07-05,"Yonkers, NY","USA"
109,1899-03-13,"Middletown, CT","USA"
566,1937-01-18,"Londonderry","Northern Ireland"
792,1934-08-21,"Denver, CO","USA"
314,1876-09-06,"Cluny","Scotland"
903,1939-11-18,"New York, NY","USA"
291,1925-10-31,"Burnham-on-Sea","United Kingdom"
681,1904-04-08,"Warwick","United Kingdom"
507,1865-05-25,"Livingston Manor, NY","USA"
427,1927-03-29,"Tardebigg","United Kingdom"
634,1902-02-27,"Salinas, CA","USA"
574,1832-04-19,"Madrid","Spain"
563,1949-12-26,"Dili","East Timor"
675,1922-11-16,"Azinhaga","Portugal"
664,1940-05-24,"Leningrad","USSR"
442,1919-04-01,"Milford, MA","USA"
746,1943-02-09,"Gary, IN","USA"
337,1874-01-05,"San Francisco, CA","USA"
144,1941-03-29,"Philadelphia, PA","USA"
433,1940-04-18,"Sumter, SC","USA"
560,1908-11-04,"Warsaw","Russian Empire"
366,1925-05-23,"Montclair, NJ","USA"
934,1951-08-10,"Bogotá","Colombia"
627,1881-12-24,"Moguer","Spain"
862,1941-08-02,"Echternach","Luxembourg"
309,1870-06-13,"Soignies","Belgium"
85,1918-02-12,"New York, NY","USA"
396,1912-05-30,"New York, NY","USA"
317,1857-03-07,"Wels","Austria"
131,1927-04-20,"Basel","Switzerland"
120,1918-04-20,"Lund","Sweden"
913,1954-01-11,"Vidisha","India"
586,1857-06-02,"Roholte","Denmark"
321,1868-06-14,"Vienna","Austrian Empire"
400,1886-11-20,"Vienna","Austria"
228,1898-11-26,"Helsa","Germany"
278,1944-12-28,"Lenoir, NC","USA"
947,1954-11-08,"Nagasaki","Japan"
386,1903-12-22,"Bloomsburg, PA","USA"
257,1918-10-04,"Nara","Japan"
121,1936-06-08,"Waltham, MA","USA"
682,1921-08-23,"New York, NY","USA"
671,1935-01-31,"Uchiko","Japan"
725,1925-12-03,"Mokpo","Korea"
943,1940-06-01,"Logan, UT","USA"
473,1844-10-27,"Gothenburg","Sweden"
126,1943-06-28,"Schroda","German-occupied Poland"
589,1859-08-04,"Lom","Norway"
749,1938-04-08,"Kumasi","Gold Coast"
757,1959-08-03,"Toyama City","Japan"
378,1912-01-21,"Neisse","Germany"
401,1903-11-07,"Vienna","Austria"
850,1974-08-23,"Nizhny Tagil","Russia"
211,1902-07-10,"Königshütte","Prussia"
758,1938-10-04,"Aarberg","Switzerland"
236,1903-11-27,"Kristiania","Norway"
895,1952-10-26,"Urbana, IL","USA"
21,1890-03-31,"Adelaide","Australia"
694,1920-09-14,"Omaha, NE","USA"
531,1911-10-14,"Nam Ha province","Vietnam"
545,1943-09-29,"Popowo","Poland"
735,1939-10-30,"Los Angeles, CA","USA"
97,1925-03-12,"Osaka","Japan"
484,1851-05-21,"Paris","France"
512,1879-07-01,"Paris","France"
132,1922-07-15,"New York, NY","USA"
95,1930-02-28,"New York, NY","USA"
820,1917-08-21,"Moscow","Russia"
686,1912-01-19,"St. Petersburg","Russian Empire"
200,1887-09-13,"Vukovar","Austria-Hungary"
516,1897-04-23,"Toronto","Canada"
77,1908-01-22,"Baku","Russian Empire"
870,1972-02-01,"Monrovia","Liberia"
775,1947-01-29,"Seattle, WA","USA"
217,1901-02-28,"Portland, OR","USA"
855,1955-12-28,"Changchun","China"
883,1923-06-02,"Cambridge, MA","USA"
510,1880-09-23,"Kilmaurs","Scotland"
8,1842-11-12,"Langford Grove, Maldon, Essex","United Kingdom"
221,1907-10-02,"Glasgow","Scotland"
36,1892-08-15,"Dieppe","France"
459,1941-05-31,"Brooklyn, NY","USA"
92,1904-11-22,"Lyon","France"
472,1843-05-21,"Autun","France"
993,1943-04-22,"New York, NY","USA"
825,1932-08-18,"Chabris","France"
493,1858-03-23,"Bremen","Germany"
607,1867-06-28,"Agrigento, Sicily","Italy"
89,1911-06-13,"San Francisco, CA","USA"
239,1906-09-06,"Paris","France"
977,1941-12-22,\N,"United Kingdom"
536,1944-01-27,"Belfast","Northern Ireland"
827,1944-04-07,"Nagoya","Japan"
914,1997-07-12,"Mingora","Pakistan"
233,1927-05-09,"Bochum","Germany"
29,1886-12-03,"Örebro","Sweden"
79,1906-06-28,"Kattowitz","Germany"
6,1867-11-07,"Warsaw","Russian Empire"
282,1943-03-19,"Mexico City","Mexico"
811,1937-10-06,"Verona","Italy"
854,1936-03-28,"Arequipa","Peru"
390,1927-04-10,"New York, NY","USA"
830,1947-01-15,"Chicago, IL","USA"
889,1930-03-15,"Vienna","Austria"
147,1927-06-24,"New York, NY","USA"
524,1929-01-15,"Atlanta, GA","USA"
451,1925-12-01,"Baltimore, MD","USA"
100,1918-09-27,"Brighton","United Kingdom"
159,1931-06-27,"Waalwijk","the Netherlands"
833,1937-06-23,"Viipuri","Finland"
754,1926-09-19,"Toyohashi","Japan"
702,1911-05-31,"Paris","France"
581,1862-08-29,"Ghent","Belgium"
374,1916-12-15,"Pongaroa","New Zealand"
61,1882-12-11,"Breslau","Germany"
391,1906-09-04,"Berlin","Germany"
226,1914-05-19,"Vienna","Austria"
23,1858-04-23,"Kiel","Schleswig"
352,1899-01-30,"Pretoria","South Africa"
19,1879-10-09,"Pfaffendorf","Germany"
904,1963-01-04,"Fosnavåg","Norway"
225,1911-04-08,"St. Paul, MN","USA"
133,1932-11-02,"New York, NY","USA"
539,1913-08-16,"Brest Litovsk","Russian Empire"
705,1923-05-16,"Boston, MA","USA"
986,\N,\N,\N
984,1964-11-12,"New York, NY","USA"
890,1947-05-09,"Pretoria","South Africa"
939,1944-03-07,"Kansas City, MO","USA"
432,1941-04-13,"New York, NY","USA"
279,1932-04-26,"Blackpool","United Kingdom"
940,1949-03-28,"Miami, FL","USA"
974,1942-01-12,"Lausanne","Switzerland"
641,1899-10-19,"Guatemala City","Guatemala"
552,1931-03-02,"Privolnoye","USSR"
638,1905-05-24,"Veshenskaya","Russia"
688,1912-07-31,"Brooklyn, NY","USA"
880,1955-02-02,"Gaomi","China"
798,1942-06-17,"Cairo","Egypt"
540,1910-08-26,"Uskup","Ottoman Empire"
809,1940-06-28,"Chittagong","British India"
90,1929-09-15,"New York, NY","USA"
718,1941-07-01,"Timmins, ON","Canada"
967,1993-00-00,"Kojo","Iraq"
668,1923-11-20,"Springs","South Africa"
665,1911-12-11,"Cairo","Egypt"
495,1866-01-15,"Trönö","Sweden"
640,1891-12-10,"Berlin","Germany"
555,1918-07-18,"Qunu","South Africa"
497,1862-04-02,"Elizabeth, NJ","USA"
118,1920-03-11,"Dordrecht","the Netherlands"
82,1922-12-14,"Usman","USSR"
27,1885-10-07,"Copenhagen","Denmark"
429,1911-12-23,"London","United Kingdom"
295,1860-12-15,"Thorshavn","Faroe Islands (Denmark)"
402,1907-04-15,"the Hague","the Netherlands"
220,1896-04-03,"Saratov","Russia"
528,1914-03-25,"Cresco, IA","USA"
135,1915-08-27,"Washington, DC","USA"
196,1883-03-19,"Chorley","United Kingdom"
667,1914-03-31,"Mexico City","Mexico"
238,1897-05-17,"Kristiania","Norway"
655,1911-11-02,"Iráklion","Crete"
979,1962-01-29,"Sulechów","Poland"
847,1932-09-27,"Superior, WI","USA"
935,1948-10-09,"London","United Kingdom"
813,1925-06-23,"Halifax","United Kingdom"
808,1952-06-07,"Istanbul","Turkey"
829,1928-08-27,"Kyoto","Japan"
549,1940-09-13,"Heredia","Costa Rica"
210,1876-01-23,"Hamburg","Germany"
202,1879-03-08,"Frankfurt-on-the-Main","Germany"
331,1873-06-03,"Frankfurt-on-the-Main","Germany"
312,1884-04-12,"Hanover","Germany"
48,1888-02-17,"Sorau","Germany"
169,1847-03-27,"Koenigsberg","Germany"
322,1883-10-08,"Freiburg im Breisgau","Germany"
73,1920-07-10,"San Francisco, CA","USA"
35,1879-04-26,"Dewsbury","United Kingdom"
645,1904-07-12,"Parral","Chile"
622,1891-05-23,"Växjö","Sweden"
53,1897-11-18,"London","United Kingdom"
912,1945-07-30,"Paris","France"
648,1912-05-28,"London","United Kingdom"
679,1915-05-15,"Gary, IN","USA"
40,1902-08-08,"Bristol","United Kingdom"
254,1926-06-30,"New York, NY","USA"
764,1929-05-06,"Sidney, OH","USA"
287,1918-07-31,"Provo, UT","USA"
302,1854-03-14,"Strehlen","Prussia"
723,1925-12-11,"New York, NY","USA"
476,1852-11-22,"La Flèche","France"
580,1830-03-15,"Berlin","Prussia"
281,1933-12-03,"Amsterdam","the Netherlands"
246,1910-06-19,"Sterling, IL","USA"
197,1889-04-21,"Moscow","Russia"
834,1953-02-28,"New York, NY","USA"
969,1955-00-00,"Denver, CO","USA"
922,1946-06-13,"Raton, NM","USA"
346,1899-01-12,"Olten","Switzerland"
995,1948-04-20,"Detroit, MI","USA"
173,1854-11-05,"Carcassonne","France"
70,1904-07-28,"Novaya Chigla","Russia"
610,1892-06-26,"Hillsboro, WV","USA"
51,1882-04-21,"Cambridge, MA","USA"
856,1940-04-29,"New York, NY","USA"
769,1949-01-30,"Northfield, MN","USA"
455,1940-10-15,"Brisbane","Australia"
195,1884-03-24,"Maastricht","the Netherlands"
815,1939-05-18,"Plzen","Czechoslovakia"
980,1942-12-06,"Griffen","Austria"
888,1929-05-29,"Newcastle upon Tyne","United Kingdom"
370,1915-02-28,"Rio de Janeiro","Brazil"
251,1920-09-29,"Mitcham","United Kingdom"
383,1879-10-05,"Baltimore, MD","USA"
518,1889-11-01,"London","United Kingdom"
351,1896-02-28,"Pittsburgh, PA","USA"
107,1923-12-13,"Indianapolis, IN","USA"
9,1862-06-07,"Pressburg","Hungary"
449,1944-06-06,"Falmouth, KY","USA"
5,1859-05-15,"Paris","France"
141,1932-10-24,"Paris","France"
3,1865-05-25,"Zonnemaire","the Netherlands"
64,1911-01-26,"Blankenburg","Germany"
110,1894-07-09,"Kronshtadt","Russian Empire"
583,1861-05-07,"Calcutta","India"
677,1895-03-03,"Oslo","Norway"
385,1900-10-30,"Helsinki","Russian Empire"
941,1932-09-29,"Berlin","Germany"
511,1904-08-07,"Detroit, MI","USA"
863,1943-01-14,"Montreal","Canada"
466,1828-03-18,"Fareham","United Kingdom"
885,1948-12-30,"St. Paul, MN","USA"
753,1914-10-14,"Washington, DC","USA"
989,1952-03-24,"Bad Homburg vor der Höhe","Germany"
713,1930-10-05,"Breslau","Germany"
407,1914-02-22,"Catanzaro","Italy"
526,1887-10-05,"Bayonne","France"
755,1931-10-06,"Genoa","Italy"
774,1946-07-02,"New York, NY","USA"
286,1943-06-06,"Akron, OH","USA"
140,1929-11-02,"Medicine Hat, Alberta","Canada"
851,1931-08-15,"Springfield, MA","USA"
949,1945-09-12,"East Orange, NJ","USA"
946,1945-07-19,"Edinburgh","Scotland"
448,1943-09-06,"Derby","United Kingdom"
198,1900-12-03,"Vienna","Austria-Hungary"
215,1914-10-28,"Liverpool","United Kingdom"
86,1918-05-11,"New York, NY","USA"
276,1933-08-14,"Winterthur","Switzerland"
796,1945-01-04,"Berne, IN","USA"
698,1913-08-30,"London","United Kingdom"
176,1872-08-13,"Karlsruhe","Germany"
182,1865-04-01,"Vienna","Austrian Empire"
554,1959-01-09,"Aldea Chimel","Guatemala"
435,1909-04-22,"Turin","Italy"
258,1937-07-18,"Zloczov","Poland"
28,1868-03-22,"Morrison, IL","USA"
155,1950-11-01,"Visalia, CA","USA"
996,1937-05-16,"Geneva, NE","USA"
231,1917-04-10,"Boston, MA","USA"
308,1876-04-22,"Vienna","Austria"
717,1944-07-31,"New York, NY","USA"
151,1937-06-26,"Washington, DC","USA"
502,1864-09-14,"London","United Kingdom"
714,1937-09-15,"Yakima, WA","USA"
284,1933-08-23,"Alice, TX","USA"
771,1942-11-10,"Syracuse, NY","USA"
458,1916-06-04,"Charleston, SC","USA"
848,1925-09-27,"Batley","United Kingdom"
795,1942-02-27,"Possum Trot, KY","USA"
75,1915-02-05,"New York, NY","USA"
271,1937-02-20,"Munich","Germany"
799,1930-06-08,"Frankfurt-on-the-Main","Germany"
878,1943-04-15,"New York, NY","USA"
896,1946-03-29,"Detroit, MI","USA"
297,1843-12-11,"Clausthal","Germany"
701,1924-08-23,"Brooklyn, NY","USA"
720,1932-10-24,"Kingston, ON","Canada"
232,1896-06-07,"Newburyport, MA","USA"
96,1931-05-31,"Oak Park, IL","USA"
709,1927-07-01,"New York, NY","USA"
388,1922-01-28,"Urbana, IL","USA"
112,1936-01-10,"Houston, TX","USA"
770,1956-02-19,"Burlington, MA","USA"
399,1917-10-08,"Newton-le-Willows","United Kingdom"
822,1951-03-29,"Boston, MA","USA"
806,1947-04-24,"St. Louis, MO","USA"
411,1924-01-11,"Dijon","France"
609,1881-03-23,"Neuilly-sur-Seine","France"
988,1931-08-08,"Colchester","United Kingdom"
422,1913-08-20,"Hartford, CT","USA"
831,1952-02-01,"New York, NY","USA"
456,1944-01-06,"Basel","Switzerland"
584,1866-01-29,"Clamecy","France"
234,1897-11-09,"Cambridge","United Kingdom"
707,1910-12-29,"Willesden","United Kingdom"
294,1857-05-13,"Almora","India"
413,1921-07-19,"New York, NY","USA"
791,1925-09-01,"New York, NY","USA"
578,1846-01-05,"Aurich","East Friesland"
76,1929-01-31,"Munich","Germany"
277,1923-07-21,"Montreal","Canada"
577,1865-12-30,"Bombay","British India"
143,1950-11-28,"New York, NY","USA"
742,1938-09-03,"Kobe","Japan"
631,1887-05-31,"Pointe-à-Pitre","Guadeloupe Island"
393,1912-08-13,"Turin","Italy"
630,1901-08-20,"Modica","Italy"
643,1906-04-13,"Dublin","Ireland"
106,1936-01-27,"Ann Arbor, MI","USA"
299,1852-05-01,"Petilla de Aragón","Spain"
917,1935-07-12,"Yamanashi Prefecture","Japan"
652,1915-06-10,"Montreal","Canada"
864,1959-00-00,"Champaign-Urbana, IL","USA"
672,1939-04-13,"Casteldàwson","Northern Ireland"
532,1904-01-26,"Paris","France"
579,1858-11-20,"Mårbacka","Sweden"
353,1888-07-22,"Priluka","Russian Empire"
876,1944-09-11,"Casablanca","Morocco"
367,1905-09-24,"Luarca","Spain"
113,1932-12-05,"New York, NY","USA"
558,1923-08-16,"Vishneva","Poland"
875,1962-09-04,"Osaka","Japan"
773,1947-06-21,"Hamadan","Iran"
639,1888-07-17,"Buczacz","Austria-Hungary"
908,1954-05-22,"Ikata","Japan"
273,1939-05-07,"Montreal","Canada"
601,1882-05-20,"Kalundborg","Denmark"
680,1901-04-30,"Pinsk","Russian Empire"
125,1925-11-24,"the Hague","the Netherlands"
84,1906-03-31,"Kyoto","Japan"
603,1885-02-07,"Sauk Centre, MN","USA"
339,1881-08-06,"Lochfield","Scotland"
693,1915-01-23,"Castries","British West Indies"
488,1863-10-16,"Birmingham","United Kingdom"
394,1911-03-26,"Leipzig","Germany"
37,1888-11-07,"Tiruchirappalli","India"
323,1857-11-27,"London","United Kingdom"
219,1897-05-19,"London","United Kingdom"
369,1899-09-03,"Traralgon","Australia"
320,1861-06-20,"Eastbourne","United Kingdom"
965,1951-04-14,"Leicester","United Kingdom"
285,1939-10-07,"Wisbech","United Kingdom"
330,1875-06-09,"London","United Kingdom"
341,1898-09-24,"Adelaide","Australia"
932,1942-05-24,"Edinburgh","United Kingdom"
437,1924-06-14,"Uddingston","Scotland"
874,1933-10-02,"Dippenhall","United Kingdom"
375,1903-01-27,"Melbourne","Australia"
812,1941-01-01,"Stroud","United Kingdom"
108,1905-09-30,"Leeds","United Kingdom"
498,1872-12-26,"Holbeach","United Kingdom"
737,1949-01-25,"Norwich","United Kingdom"
971,1954-05-14,"Lancashire","United Kingdom"
765,1933-10-09,"London","United Kingdom"
207,1886-09-13,"Rufford, near Chesterfield","United Kingdom"
163,1852-10-02,"Glasgow","Scotland"
242,1913-09-04,"Chicago, IL","USA"
457,1942-05-28,"Des Moines, IA","USA"
434,1922-11-17,"Brooklyn, NY","USA"
910,1962-12-23,"Arad","Romania"
152,1948-02-28,"St. Louis, MO","USA"
115,1933-05-03,"New York, NY","USA"
122,1910-10-19,"Lahore","India"
569,1839-03-16,"Paris","France"
425,1916-01-10,"Stockholm","Sweden"
436,1939-09-05,"Nagoya","Japan"
162,1859-02-19,"Vik","Sweden"
924,1948-05-31,"Ivano-Frankivsk","Ukraine"
750,1927-01-13,"Germiston","South Africa"
619,1888-09-26,"St. Louis, MO","USA"
350,1897-07-20,"Wloclawek","Poland"
919,1959-03-09,"Higashimatsuyama","Japan"
959,1942-01-27,"Kyoto","Japan"
871,1979-02-07,"Ta'izz","Yemen"
551,1935-07-06,"Taktser","Tibet"
183,1884-08-30,"Fleräng","Sweden"
303,1841-08-25,"Bern","Switzerland"
571,1817-11-30,"Garding","Schleswig"
793,1941-10-30,"Heidelberg","Germany"
470,1858-10-27,"New York, NY","USA"
175,1868-01-31,"Germantown, PA","USA"
692,1902-04-30,"Arlington, SD","USA"
842,1940-08-23,"Milwaukee, WI","USA"
800,1921-04-14,"Oakland, CA","USA"
886,1955-12-22,"Göttingen","Germany"
325,1866-09-25,"Lexington, KY","USA"
357,1915-06-15,"Ann Arbor, MI","USA"
872,1943-07-19,"Pasadena, CA","USA"
602,1875-06-06,"Lübeck","Germany"
274,1947-12-08,"Chicago, IL","USA"
736,1943-02-19,"Neston","United Kingdom"
687,1910-08-28,"'s Graveland","the Netherlands"
478,1838-04-28,"Amsterdam","the Netherlands"
921,1938-01-28,"Stockholm","Sweden"
868,1931-04-15,"Stockholm","Sweden"
670,1931-02-18,"Lorain, OH","USA"
424,1924-06-03,"Uppsala","Sweden"
828,1940-02-07,"Nagoya","Japan"
703,1911-12-13,"Skedsmo","Norway"
69,1926-11-24,"Shanghai","China"
918,1930-12-30,"Zhejiang Ningbo","China"
395,1905-02-07,"Stockholm","Sweden"
747,1932-08-17,"Chaguanas","Trinidad and Tobago"
117,1923-03-10,"Merriman, NE","USA"
841,1952-00-00,"Chidambaram, Tamil Nadu","India"
585,1859-07-06,"Olshammar","Sweden"
760,1927-01-01,"Wichita, KS","USA"
653,1898-04-26,"Sevilla","Spain"
42,1883-06-24,"Peggau","Austria"
172,1871-05-06,"Cherbourg","France"
218,1901-05-18,"Chicago, IL","USA"
767,1916-10-04,"Moscow","Russia"
248,1906-07-23,"Sarajevo","Austria-Hungary"
255,1932-03-21,"Boston, MA","USA"
67,1902-02-10,"Amoy","China"
347,1881-03-17,"Frauenfeld","Switzerland"
290,1923-03-09,"Vienna","Austria"
62,1891-01-08,"Oranienburg","Germany"
178,1864-06-25,"Briesen","Prussia"
783,1940-04-01,"Nyeri","Kenya"
683,1906-08-05,"St. Petersburg","Russia"
206,1904-08-16,"Ridgeville, IN","USA"
414,1929-06-03,"Gränichen","Switzerland"
361,1904-08-29,"Berlin","Germany"
38,1901-12-05,"Würzburg","Germany"
1,1845-03-27,"Lennep","Prussia"
168,1853-09-02,"Riga","Russian Empire"
16,1864-01-13,"Gaffken","Prussia"
224,1908-12-17,"Grand Valley, CO","USA"
839,1924-08-19,"Amherst, NS","Canada"
315,1860-05-21,"Semarang","Java, Dutch East Indies"
123,1911-08-09,"Pittsburgh, PA","USA"
65,1910-02-13,"London","United Kingdom"
20,1862-07-02,"Wigton","United Kingdom"
593,1865-06-13,"Dublin","Ireland"
916,1930-06-28,"Ramelton","Ireland"
968,1941-05-31,"Albuquerque, NM","USA"
154,1948-11-05,"Wilkes-Barre, PA","USA"
911,1953-06-24,"Pleasanton, CA","USA"
209,1895-05-12,"Niagara Falls","Canada"
706,1934-06-16,"Boston, MA","USA"
620,1897-09-25,"New Albany, MS","USA"
970,1957-11-23,"New York, NY","USA"
660,1911-09-19,"St. Columb Minor","United Kingdom"
243,1911-06-25,"New York, NY","USA"
741,1917-06-01,"Taunton, MA","USA"
249,1919-12-09,"Cleveland, OH","USA"
328,1892-02-06,"Stoughton, WI","USA"
716,1914-06-21,"Victoria, BC","Canada"
63,1913-07-12,"Los Angeles, CA","USA"
529,1913-12-18,"Lübeck","Germany"
624,1874-11-30,"Woodstock","United Kingdom"
673,1923-07-02,"Bnin","Poland"
594,1867-05-07,"Kobiele Wielkie","Russian Empire"
663,1934-07-13,"Abeokuta","Nigeria"
739,1957-10-21,"Heidelberg","West Germany"
137,1913-08-10,"Lorenzkirch","Germany"
50,1900-04-25,"Vienna","Austria"
483,1856-12-28,"Staunton, VA","USA"
557,1929-08-24,"Cairo","Egypt"
642,1899-06-11,"Osaka","Japan"
559,1922-03-01,"Jerusalem","British Mandate of Palestine"
826,1921-01-18,"Tokyo","Japan"
927,1945-02-09,"Fukuoka","Japan"
265,1936-11-19,"Hsinchu","Taiwan"
794,1930-10-10,"Menin","Belgium"
726,1930-03-15,"Vitebsk, Belorussia","USSR"
